# Slovenian translations for mutter.
# Copyright (C) 2009 mutter COPYRIGHT HOLDER
# This file is distributed under the same license as the mutter package.
#
# Andraž Tori <andraz.tori1@guest.arnes.si>, 2000.
# Matjaž Horvat <m@owca.info>, 2006.
# Matej Urbančič <mateju@src.gnome.org>, 2007–2024.
#
msgid ""
msgstr ""
"Project-Id-Version: mutter master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/mutter/issues/\n"
"POT-Creation-Date: 2024-03-04 19:59+0000\n"
"PO-Revision-Date: 2024-03-05 12:09+0100\n"
"Last-Translator: Matej Urbančič <mateju@src.gnome.org>\n"
"Language-Team: Slovenian GNOME Translation Team <gnome-si@googlegroups.com>\n"
"Language: sl_SI\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || "
"n%100==4 ? 3 : 0);\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: Poedit 3.4.2\n"

#: data/50-mutter-navigation.xml:6
msgid "Navigation"
msgstr "Krmarjenje"

#: data/50-mutter-navigation.xml:9
msgid "Move window to workspace 1"
msgstr "Premakni okno na delovno površino 1"

#: data/50-mutter-navigation.xml:12
msgid "Move window to workspace 2"
msgstr "Premakni okno na delovno površino 2"

#: data/50-mutter-navigation.xml:15
msgid "Move window to workspace 3"
msgstr "Premakni okno na delovno površino 3"

#: data/50-mutter-navigation.xml:18
msgid "Move window to workspace 4"
msgstr "Premakni okno na delovno površino 4"

#: data/50-mutter-navigation.xml:21
msgid "Move window to last workspace"
msgstr "Premakni okno na zadnjo delovno površino"

#: data/50-mutter-navigation.xml:24
msgid "Move window one workspace to the left"
msgstr "Premakni okno eno delovno površino levo"

#: data/50-mutter-navigation.xml:27
msgid "Move window one workspace to the right"
msgstr "Premakni okno eno delovno površino desno"

#: data/50-mutter-navigation.xml:31
msgid "Move window one workspace up"
msgstr "Premakni okno eno delovno površino navzgor"

#: data/50-mutter-navigation.xml:35
msgid "Move window one workspace down"
msgstr "Prestavi okno eno delovno površino navzdol"

#: data/50-mutter-navigation.xml:38
msgid "Move window one monitor to the left"
msgstr "Premakni okno en zaslon levo"

#: data/50-mutter-navigation.xml:41
msgid "Move window one monitor to the right"
msgstr "Premakni okno en zaslon desno"

#: data/50-mutter-navigation.xml:44
msgid "Move window one monitor up"
msgstr "Premakni okno en zaslon navzgor"

#: data/50-mutter-navigation.xml:47
msgid "Move window one monitor down"
msgstr "Prestavi okno en zaslon navzdol"

#: data/50-mutter-navigation.xml:51
msgid "Switch applications"
msgstr "Preklopi programe"

#: data/50-mutter-navigation.xml:56
msgid "Switch to previous application"
msgstr "Preklopi na prejšnji program"

#: data/50-mutter-navigation.xml:60
msgid "Switch windows"
msgstr "Preklopi okna"

#: data/50-mutter-navigation.xml:65
msgid "Switch to previous window"
msgstr "Preklopi na prejšnje okno"

#: data/50-mutter-navigation.xml:69
msgid "Switch windows of an application"
msgstr "Preklopi okna programa"

#: data/50-mutter-navigation.xml:74
msgid "Switch to previous window of an application"
msgstr "Preklopi na predhodno okno programa"

#: data/50-mutter-navigation.xml:78
msgid "Switch system controls"
msgstr "Preklopi tipkovne bližnjice"

#: data/50-mutter-navigation.xml:83
msgid "Switch to previous system control"
msgstr "Preklopi na predhodno sistemsko okno"

#: data/50-mutter-navigation.xml:87
msgid "Switch windows directly"
msgstr "Preklopi okna neposredno"

#: data/50-mutter-navigation.xml:92
msgid "Switch directly to previous window"
msgstr "Preklopi na predhodno okno"

#: data/50-mutter-navigation.xml:96
msgid "Switch windows of an app directly"
msgstr "Preklopi okna programa neposredno"

#: data/50-mutter-navigation.xml:101
msgid "Switch directly to previous window of an app"
msgstr "Preklopi na predhodno okno programa"

#: data/50-mutter-navigation.xml:105
msgid "Switch system controls directly"
msgstr "Preklopi tipkovne bližnjice neposredno"

#: data/50-mutter-navigation.xml:110
msgid "Switch directly to previous system control"
msgstr "Preklopi na predhodno sistemsko okno"

#: data/50-mutter-navigation.xml:113
msgid "Hide all normal windows"
msgstr "Skrij vsa običajna okna"

#: data/50-mutter-navigation.xml:116
msgid "Switch to workspace 1"
msgstr "Preklopi na delovno površino 1"

#: data/50-mutter-navigation.xml:119
msgid "Switch to workspace 2"
msgstr "Preklopi na delovno površino 2"

#: data/50-mutter-navigation.xml:122
msgid "Switch to workspace 3"
msgstr "Preklopi na delovno površino 3"

#: data/50-mutter-navigation.xml:125
msgid "Switch to workspace 4"
msgstr "Preklopi na delovno površino 4"

#: data/50-mutter-navigation.xml:128
msgid "Switch to last workspace"
msgstr "Preklopi na zadnjo delovno površino"

#: data/50-mutter-navigation.xml:131
msgid "Switch to workspace on the left"
msgstr "Preklopi na delovno površino na levi"

#: data/50-mutter-navigation.xml:134
msgid "Switch to workspace on the right"
msgstr "Preklopi na delovno površino na desni"

#: data/50-mutter-navigation.xml:138
msgid "Switch to workspace above"
msgstr "Preklopi na delovno površino zgoraj"

#: data/50-mutter-navigation.xml:142
msgid "Switch to workspace below"
msgstr "Preklopi na delovno površino spodaj"

#: data/50-mutter-system.xml:6 data/50-mutter-wayland.xml:6
msgid "System"
msgstr "Sistem"

#: data/50-mutter-system.xml:8
msgid "Show the run command prompt"
msgstr "Pokaži možnost zagona ukazne vrstice"

#: data/50-mutter-wayland.xml:8
msgid "Restore the keyboard shortcuts"
msgstr "Obnovi tipkovne bližnjice"

#: data/50-mutter-windows.xml:6
msgid "Windows"
msgstr "Okna"

#: data/50-mutter-windows.xml:8
msgid "Activate the window menu"
msgstr "Omogoči meni okna"

#: data/50-mutter-windows.xml:10
msgid "Toggle fullscreen mode"
msgstr "Preklopi celozaslonski način"

#: data/50-mutter-windows.xml:12
msgid "Toggle maximization state"
msgstr "Preklopi stanje razpetosti"

# G:1 K:0 O:0
#: data/50-mutter-windows.xml:14
msgid "Maximize window"
msgstr "Razpni okno"

#: data/50-mutter-windows.xml:16
msgid "Restore window"
msgstr "Obnovi okno"

#: data/50-mutter-windows.xml:18
msgid "Close window"
msgstr "Zapri okno"

#: data/50-mutter-windows.xml:20
msgid "Hide window"
msgstr "Skrij okno"

#: data/50-mutter-windows.xml:22
msgid "Move window"
msgstr "Premakni okno"

#: data/50-mutter-windows.xml:24
msgid "Resize window"
msgstr "Spremeni velikost okna"

#: data/50-mutter-windows.xml:27
msgid "Toggle window on all workspaces or one"
msgstr "Preklopi okno na vse delovne površine oziroma le na eno"

#: data/50-mutter-windows.xml:29
msgid "Raise window if covered, otherwise lower it"
msgstr "Dvigni okno, če ga prekriva drugo okno, sicer ga spusti"

#: data/50-mutter-windows.xml:31
msgid "Raise window above other windows"
msgstr "Dvigni okno nad druga okna"

#: data/50-mutter-windows.xml:33
msgid "Lower window below other windows"
msgstr "Spusti okno pod druga"

#: data/50-mutter-windows.xml:35
msgid "Maximize window vertically"
msgstr "Razpni okno navpično"

#: data/50-mutter-windows.xml:37
msgid "Maximize window horizontally"
msgstr "Razpni okno vodoravno"

#: data/50-mutter-windows.xml:41 data/org.gnome.mutter.gschema.xml.in:167
msgid "View split on left"
msgstr "Poglej razdelek na levi"

#: data/50-mutter-windows.xml:45 data/org.gnome.mutter.gschema.xml.in:172
msgid "View split on right"
msgstr "Poglej razdelek na desni"

#: data/org.gnome.mutter.gschema.xml.in:15
msgid "Modifier to use for extended window management operations"
msgstr "Spremenilnik, ki naj se uporabi za upravljanje oken"

#: data/org.gnome.mutter.gschema.xml.in:16
msgid ""
"This key will initiate the “overlay”, which is a combination window overview "
"and application launching system. The default is intended to be the “Windows "
"key” on PC hardware. It’s expected that this binding either the default or "
"set to the empty string."
msgstr ""
"Ta vrednost določa »prekrivno plast«, ki združuje predogled okna in "
"zaganjalnik programa. Vrednost je zamišljena kot »ključ oken« na strojni "
"opremi računalnika. Pričakovano je, da je vrednost določena privzeto ali pa "
"ni določena."

#: data/org.gnome.mutter.gschema.xml.in:28
msgid "Attach modal dialogs"
msgstr "Pripni modalna pogovorna okna"

#: data/org.gnome.mutter.gschema.xml.in:29
msgid ""
"When true, instead of having independent titlebars, modal dialogs appear "
"attached to the titlebar of the parent window and are moved together with "
"the parent window."
msgstr ""
"Izbrana možnost omogoči, da je namesto samostojnih nazivnih vrstic, na to "
"mesto pripeto modalno pogovorno okno, ki se premika z nadrejenim oknom."

#: data/org.gnome.mutter.gschema.xml.in:38
msgid "Enable edge tiling when dropping windows on screen edges"
msgstr "Omogoči prilagajanje velikosti okna ob dotiku robov zaslona"

#: data/org.gnome.mutter.gschema.xml.in:39
msgid ""
"If enabled, dropping windows on vertical screen edges maximizes them "
"vertically and resizes them horizontally to cover half of the available "
"area. Dropping windows on the top screen edge maximizes them completely."
msgstr ""
"Izbrana možnost omogoča, da se okna, ki se dotaknejo navpičnih robov zaslona "
"razpeta po navpični osi in razširjena na polovično širino. Dotik vrhnjega "
"roba razpne okno čez cel zaslon."

#: data/org.gnome.mutter.gschema.xml.in:48
msgid "Workspaces are managed dynamically"
msgstr "Število delovnih površin je spremenljivo"

#: data/org.gnome.mutter.gschema.xml.in:49
msgid ""
"Determines whether workspaces are managed dynamically or whether there’s a "
"static number of workspaces (determined by the num-workspaces key in org."
"gnome.desktop.wm.preferences)."
msgstr ""
"Možnost določa ali je število delovnih površin spremenljivo ali pa je to "
"število stalno (določenih s ključem števila delovnih površin med možnostmi v "
"org.gnome.desktop.wm.preferences)."

#: data/org.gnome.mutter.gschema.xml.in:58
msgid "Workspaces only on primary"
msgstr "Delovne površine le na prvem zaslonu"

#: data/org.gnome.mutter.gschema.xml.in:59
msgid ""
"Determines whether workspace switching should happen for windows on all "
"monitors or only for windows on the primary monitor."
msgstr ""
"Določa ali naj se delovne površine preklapljajo na vseh zaslonih ali le na "
"prvem, glavnem zaslonu."

#: data/org.gnome.mutter.gschema.xml.in:67
msgid "Delay focus changes until the pointer stops moving"
msgstr "Zamakni spremembe žarišča, dokler se kazalnik še premika"

#: data/org.gnome.mutter.gschema.xml.in:68
msgid ""
"If set to true, and the focus mode is either “sloppy” or “mouse” then the "
"focus will not be changed immediately when entering a window, but only after "
"the pointer stops moving."
msgstr ""
"Izbrana možnost omogoča, da se žarišče, v kolikor je izbran način »sloppy« "
"ali »miška«, ne spremeni takoj ob izbiri okna. Žarišče se spremeni, ko se "
"kazalnik preneha premikati."

#: data/org.gnome.mutter.gschema.xml.in:78
msgid "Draggable border width"
msgstr "Prilagodljiva obroba pravokotnika"

#: data/org.gnome.mutter.gschema.xml.in:79
msgid ""
"The amount of total draggable borders. If the theme’s visible borders are "
"not enough, invisible borders will be added to meet this value."
msgstr ""
"Delež skupne prilagodljive obrobe. V kolikor vidni robovi teme niso dovolj, "
"so dodane nevidne obrobe za dodatno prilagajanje."

#: data/org.gnome.mutter.gschema.xml.in:88
msgid "Auto maximize nearly monitor sized windows"
msgstr "Samodejno razpni okna, ki so skoraj enaka velikosti zaslona"

#: data/org.gnome.mutter.gschema.xml.in:89
msgid ""
"If enabled, new windows that are initially the size of the monitor "
"automatically get maximized."
msgstr ""
"Izbrana možnost omogoča, da bodo okna, ki so skoraj tako velika, kot je "
"velik zaslon, med preslikavo samodejno razpeta."

#: data/org.gnome.mutter.gschema.xml.in:97
msgid "Place new windows in the center"
msgstr "Postavi novo okno v središče"

#: data/org.gnome.mutter.gschema.xml.in:98
msgid ""
"When true, the new windows will always be put in the center of the active "
"screen of the monitor."
msgstr ""
"Izbrana možnost določa, da bo novo okno vedno v središču dejavnega zaslona."

#: data/org.gnome.mutter.gschema.xml.in:107
msgid "Enable experimental features"
msgstr "Omogoči preizkusne možnosti"

#: data/org.gnome.mutter.gschema.xml.in:108
msgid ""
"To enable experimental features, add the feature keyword to the list. "
"Whether the feature requires restarting the compositor depends on the given "
"feature. Any experimental feature is not required to still be available, or "
"configurable. Don’t expect adding anything in this setting to be future "
"proof. Currently possible keywords: • “scale-monitor-framebuffer” — makes "
"mutter default to layout logical monitors in a logical pixel coordinate "
"space, while scaling monitor framebuffers instead of window content, to "
"manage HiDPI monitors. Does not require a restart. • “kms-modifiers” — makes "
"mutter always allocate scanout buffers with explicit modifiers, if supported "
"by the driver. Requires a restart. • “autoclose-xwayland” — automatically "
"terminates Xwayland if all relevant X11 clients are gone. Requires a "
"restart. • “variable-refresh-rate” — makes mutter dynamically adjust the "
"refresh rate of the monitor when applicable if supported by the monitor, GPU "
"and DRM driver. Configurable in Settings. Requires a restart."
msgstr ""
"Za omogočanje preizkusnih možnosti je treba dodati ključne besede na seznam "
"ključev. Ali vpisana možnost zahteva ponovni zagon sestavljalnika, je "
"odvisno od posamezne možnosti. Te možnosti niso zahtevane niti nastavljive, "
"najverjetneje niti ne bodo. Ni mogoče pričakovati, da se bodo podobne "
"rešitve pojavljale tudi v prihodnje. Trenutno so na voljo ključne besede: • "
"»scale-monitor-framebuffer« – določi privzeto rabo sistema mutter za logične "
"zaslone v logičnem točkovnem koordinatnem prostoru, pri čemer prilagaja "
"predpomnilnik in ne vsebine za upravljanje z zasloni HiDPI. Možnost ne "
"zahteva ponovnega zagona. •»kms-modifiers« – zahteva dodeljevanje "
"medpomnilnika s spremenilniki, če to podpirajo uporabljeni gonilniki. "
"Možnost zahteva ponovni zagon. • »autoclose-xwayland« – samodejno konča "
"okolje Xwayland, če ni razpoložljivega okolja X11. Prav tako zahteva ponoven "
"zagon. • “variable-refresh-rate” — omogoči dinamično prilagajanje hitrosti "
"osveževanja zaslona, če ta to podpira in če rešitev podpirata gonilnika GPE "
"in DRM. Možnost je nastavljiva in zahteva ponovni zagon."

#: data/org.gnome.mutter.gschema.xml.in:144
msgid "Modifier to use to locate the pointer"
msgstr "Spremenilnik, ki naj se uporabi za določanje mesta kazalnika"

#: data/org.gnome.mutter.gschema.xml.in:145
msgid "This key will initiate the “locate pointer” action."
msgstr "Ključ začne dejanje »zaznavanja kazalnika«."

#: data/org.gnome.mutter.gschema.xml.in:152
msgid "Timeout for check-alive ping"
msgstr "Časovni zamik za preverjanje delovanja z ukazom ping"

#: data/org.gnome.mutter.gschema.xml.in:153
msgid ""
"Number of milliseconds a client has to respond to a ping request in order to "
"not be detected as frozen. Using 0 will disable the alive check completely."
msgstr ""
"Čas v milisekundah, po katerih se mora odjemalec odzvati na zahtevo ping, "
"preden sistem sporoči napako odziva. Vrednost 0 povsem omogoči preverjanje "
"stanja povezave."

#: data/org.gnome.mutter.gschema.xml.in:177
msgid "Switch monitor configurations"
msgstr "Nastavitve nadzornika preklopa"

#: data/org.gnome.mutter.gschema.xml.in:182
msgid "Rotates the built-in monitor configuration"
msgstr "Zavrti vgrajene nastavitve zaslona"

#: data/org.gnome.mutter.gschema.xml.in:187
msgid "Cancel any active input capture session"
msgstr "Prekliči vse dejavne seje zajemanja"

#: data/org.gnome.mutter.wayland.gschema.xml.in:12
msgid "Switch to VT 1"
msgstr "Preklopi na VT 1"

#: data/org.gnome.mutter.wayland.gschema.xml.in:16
msgid "Switch to VT 2"
msgstr "Preklopi na VT 2"

#: data/org.gnome.mutter.wayland.gschema.xml.in:20
msgid "Switch to VT 3"
msgstr "Preklopi na VT 3"

#: data/org.gnome.mutter.wayland.gschema.xml.in:24
msgid "Switch to VT 4"
msgstr "Preklopi na VT 4"

#: data/org.gnome.mutter.wayland.gschema.xml.in:28
msgid "Switch to VT 5"
msgstr "Preklopi na VT 5"

#: data/org.gnome.mutter.wayland.gschema.xml.in:32
msgid "Switch to VT 6"
msgstr "Preklopi na VT 6"

#: data/org.gnome.mutter.wayland.gschema.xml.in:36
msgid "Switch to VT 7"
msgstr "Preklopi na VT 7"

#: data/org.gnome.mutter.wayland.gschema.xml.in:40
msgid "Switch to VT 8"
msgstr "Preklopi na VT 8"

#: data/org.gnome.mutter.wayland.gschema.xml.in:44
msgid "Switch to VT 9"
msgstr "Preklopi na VT 9"

#: data/org.gnome.mutter.wayland.gschema.xml.in:48
msgid "Switch to VT 10"
msgstr "Preklopi na VT 10"

#: data/org.gnome.mutter.wayland.gschema.xml.in:52
msgid "Switch to VT 11"
msgstr "Preklopi na VT 11"

#: data/org.gnome.mutter.wayland.gschema.xml.in:56
msgid "Switch to VT 12"
msgstr "Preklopi na VT 12"

#: data/org.gnome.mutter.wayland.gschema.xml.in:60
msgid "Re-enable shortcuts"
msgstr "Ponovno omogoči tipkovne bližnjice"

#: data/org.gnome.mutter.wayland.gschema.xml.in:70
msgid "Allow X11 grabs to lock keyboard focus with Xwayland"
msgstr "Dovoli zajemanje za zaklep žariščenja tipkovnice z XWayland"

#: data/org.gnome.mutter.wayland.gschema.xml.in:71
msgid ""
"Allow all keyboard events to be routed to X11 “override redirect” windows "
"with a grab when running in Xwayland. This option is to support X11 clients "
"which map an “override redirect” window (which do not receive keyboard "
"focus) and issue a keyboard grab to force all keyboard events to that "
"window. This option is seldom used and has no effect on regular X11 windows "
"which can receive keyboard focus under normal circumstances. For a X11 grab "
"to be taken into account under Wayland, the client must also either send a "
"specific X11 ClientMessage to the root window or be among the applications "
"allowed in key “xwayland-grab-access-rules”."
msgstr ""
"Upošteva zajeme s tipkovnico, ki jih sprožijo programi s preusmeritvijo "
"»override redirect« X11, zagnani v okolju Xwayland. Možnost je namenjena "
"podpori odjemalcem X11, ki preslikajo okno s to »preglasitvijo "
"preusmeritve« (program ne prenese žarišča na tipkovnico) in vsili dogodke "
"tipkovnice v to okno. Možnost se uporablja redko ne vpliva na običajna okna "
"X11, ki lahko v običajnih okoliščinah pridobijo žarišča. Da bo zajem X11 "
"upoštevan v okolju Waylandu, mora odjemalec poslati tudi določeno sporočilo "
"odjemalcu X11 v korensko okno ali pa mora biti med programi na belem seznamu "
"v ključu \"xwayland-grab-access-rules\"."

#: data/org.gnome.mutter.wayland.gschema.xml.in:90
msgid "Xwayland applications allowed to issue keyboard grabs"
msgstr "Program XWayland ima dovoljenje za zajemanje s tipkovnico"

#: data/org.gnome.mutter.wayland.gschema.xml.in:91
msgid ""
"List the resource names or resource class of X11 windows either allowed or "
"not allowed to issue X11 keyboard grabs under Xwayland. The resource name or "
"resource class of a given X11 window can be obtained using the command "
"“xprop WM_CLASS”. Wildcards “*” and jokers “?” in the values are supported. "
"Values starting with “!” are denied, which has precedence over the list of "
"values allowed, to revoke applications from the default system list. The "
"default system list includes the following applications: "
"“@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@” Users can break an existing grab by "
"using the specific keyboard shortcut defined by the keybinding key “restore-"
"shortcuts”."
msgstr ""
"Seznam imen ali razredov virov oken X11, ki lahko sprožijo zajeme v okolju "
"Xwayland. Ime oziroma razred vira podanega okna X11 je mogoče pridobiti z "
"ukazom »xprop WM_CLASS«. Uporaba pomožnih znakov » * « in » ? « je podprta. "
"Vrednosti, ki se začnejo z znakom » ! « so uvrščene na črni seznam. Ta "
"seznam je obravnavan prednostno pred belim seznamom in prekliče zajeme na "
"seznamu sistema. Privzeti seznam vključuje programe: "
"»@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@« Uporabniki lahko prekinejo obstoječi "
"zajem z uporabo posebne tipkovne bližnjice, določene s tipkovnim ključem "
"»restore-shortcuts«."

#: data/org.gnome.mutter.wayland.gschema.xml.in:116
msgid "Disable selected X extensions in Xwayland"
msgstr "Onemogoči izbrano razširitev X v Xwayland"

#: data/org.gnome.mutter.wayland.gschema.xml.in:117
msgid ""
"This option disables the selected X extensions in Xwayland if Xwayland was "
"built with support for those X extensions. This option has no effect if "
"Xwayland was built without support for the selected extensions. Xwayland "
"needs to be restarted for this setting to take effect."
msgstr ""
"Možnost onemogoči izbrano razširitev X v okolju Xwayland, če je bil ta "
"izgrajen s podporo za razširitve. Možnost nima učinka, če ta podpora pri "
"izgradnji ni bila upoštevana. Xwayland mora biti, preden se nastavitve "
"uveljavijo, znova zagnan."

#: data/org.gnome.mutter.wayland.gschema.xml.in:130
msgid "Allow X11 clients with a different endianness to connect to Xwayland"
msgstr "Dovoli odjemalcem X11 z različnimi kodnimi sistemi povezavo z Xwayland"

#: data/org.gnome.mutter.wayland.gschema.xml.in:131
msgid ""
"Allow connections from clients with an endianness different to that of "
"Xwayland. The X server byte-swapping code is a huge attack surface, much of "
"that code in Xwayland is prone to security issues. The use-case of byte-"
"swapped clients is very niche, and disabled by default in Xwayland. Enable "
"this option to instruct Xwayland to accept connections from X11 clients with "
"a different endianness. This option has no effect if Xwayland does not "
"support the command line option +byteswappedclients/-byteswappedclients to "
"control that setting. Xwayland needs to be restarted for this setting to "
"take effect."
msgstr ""
"Omogoči povezave odjemalcev z drugačnimi kodnimi zapisi z Xwayland. Koda "
"strežnika X, ki zamenjuje bajte, predstavlja veliko možnosti za napade, "
"velik del te kode v Xwayland pa je podvržen varnostnim tveganjem. Primer "
"uporabe odjemalcev z zamenjavo bajtov je zelo omejen in je v Xwayland "
"privzeto onemogočen. Izbrana možnost omogoči, da Xwayland sprejemanja "
"povezave odjemalcev X11 z drugačnim kodnim sistemom. Ta možnost nima učinka, "
"če Xwayland ne podpira možnosti ukazne vrstice +byteswappedclients/-"
"byteswappedclients za nadzor te nastavitve. Xwayland je treba ponovno "
"zagnati, da ta nastavitev začne veljati."

#: src/backends/meta-monitor.c:251
msgid "Built-in display"
msgstr "Vgrajen zaslon"

#: src/backends/meta-monitor.c:278
msgid "Unknown"
msgstr "Neznano"

#: src/backends/meta-monitor.c:280
msgid "Unknown Display"
msgstr "Neznan zaslon"

#: src/backends/meta-monitor.c:288
#, c-format
msgctxt ""
"This is a monitor vendor name, followed by a size in inches, like 'Dell 15\"'"
msgid "%s %s"
msgstr "%s %s"

#: src/backends/meta-monitor.c:296
#, c-format
msgctxt ""
"This is a monitor vendor name followed by product/model name where size in "
"inches could not be calculated, e.g. Dell U2414H"
msgid "%s %s"
msgstr "%s %s"

#: src/core/bell.c:193
msgid "Bell event"
msgstr "Dogodek zvonjenja"

#: src/core/display.c:734
msgid "Privacy Screen Enabled"
msgstr "Zasebni zaslon je omogočen"

#: src/core/display.c:735
msgid "Privacy Screen Disabled"
msgstr "Zasebni zaslon je onemogočen"

#: src/core/meta-context-main.c:601
msgid "Replace the running window manager"
msgstr "Zamenjaj trenutni upravljalnik oken"

#: src/core/meta-context-main.c:607
msgid "X Display to use"
msgstr "Zaslon X za uporabo"

#: src/core/meta-context-main.c:613
msgid "Disable connection to session manager"
msgstr "Onemogoči povezavo z upravljalnikom sej"

#: src/core/meta-context-main.c:619
msgid "Specify session management ID"
msgstr "Navedite ID upravljanja seje"

#: src/core/meta-context-main.c:625
msgid "Initialize session from savefile"
msgstr "Začni sejo iz shranjene datoteke"

#: src/core/meta-context-main.c:631
msgid "Make X calls synchronous"
msgstr "Uskladi klice X"

#: src/core/meta-context-main.c:639
msgid "Run as a wayland compositor"
msgstr "Zaženi izbirnik wayland"

#: src/core/meta-context-main.c:645
msgid "Run as a nested compositor"
msgstr "Zaženi kot gnezden vpisovalnik"

#: src/core/meta-context-main.c:651
msgid "Run wayland compositor without starting Xwayland"
msgstr "Zaženi sestavljalnik wayland brez zagona okolja Xwayland"

#: src/core/meta-context-main.c:657
msgid "Specify Wayland display name to use"
msgstr "Določilo prikazno ime Wayland za uporabo"

#: src/core/meta-context-main.c:665
msgid "Run as a full display server, rather than nested"
msgstr "Zaženi kot polni zaslonski strežnik in ne vstavljeno"

#: src/core/meta-context-main.c:670
msgid "Run as a headless display server"
msgstr "Zaženi kot zaslonski strežni"

#: src/core/meta-context-main.c:675
msgid "Add persistent virtual monitor (WxH or WxH@R)"
msgstr "Dodaj navidezni monitor (WxH ali WxH@R)"

#: src/core/meta-context-main.c:687
msgid "Run with X11 backend"
msgstr "Zaženi z zaledjem X11"

#: src/core/meta-context-main.c:693
msgid "Profile performance using trace instrumentation"
msgstr "Preglej delovanje z uporabo sledilnika"

#: src/core/meta-context-main.c:699
msgid "Enable debug control D-Bus interface"
msgstr "Omogoči vmesnik razhroščevalnika vodila D-Bus"

#. TRANSLATORS: This string refers to a button that switches between
#. * different modes.
#.
#: src/core/meta-pad-action-mapper.c:826
#, c-format
msgid "Mode Switch (Group %d)"
msgstr "Preklop načina (skupina %d)"

#. TRANSLATORS: This string refers to an action, cycles drawing tablets'
#. * mapping through the available outputs.
#.
#: src/core/meta-pad-action-mapper.c:848
msgid "Switch monitor"
msgstr "Nadzornik preklopa"

#: src/core/meta-pad-action-mapper.c:850
msgid "Show on-screen help"
msgstr "Pokaži zaslonsko pomoč"

#. Translators: this string will appear in Sysprof
#: src/core/meta-profiler.c:109 src/core/meta-profiler.c:299
msgid "Compositor"
msgstr "Sestavljalnik"

#: src/core/mutter.c:74
msgid "Print version"
msgstr "Izpiši različico"

#: src/core/mutter.c:80
msgid "Mutter plugin to use"
msgstr "Vstavek Mutter za uporabo"

# G:1 K:0 O:0
#: src/core/prefs.c:1842
#, c-format
msgid "Workspace %d"
msgstr "Delovna površina %d"

#: src/core/util.c:139
msgid "Mutter was compiled without support for verbose mode"
msgstr ""
"Program Mutter je kodno preveden brez podpore za podrobni način izpisovanja"

# G:1 K:0 O:0
#: src/core/workspace.c:510
msgid "Workspace switched"
msgstr "Delovna površina je zamenjana"

#: src/wayland/meta-wayland-tablet-pad.c:532
#, c-format
msgid "Mode Switch: Mode %d"
msgstr "Način preklopa: način %d"

#: src/x11/meta-x11-display.c:723
#, c-format
msgid ""
"Display “%s” already has a window manager; try using the --replace option to "
"replace the current window manager."
msgstr ""
"Zaslon »%s« že ima določen upravljalnik oken; poskušajte uporabiti možnost --"
"replace za zamenjavo trenutnega upravljalnika zaslona."

#: src/x11/meta-x11-display.c:1088
#, c-format
msgid "Failed to open X Window System display “%s”"
msgstr "Odpiranje zaslona »%s« okenskega sistema X je spodletelo"

#: src/x11/meta-x11-display.c:1268
#, c-format
msgid "Screen %d on display “%s” is invalid"
msgstr "Zaslon %d na prikazu »%s« ni veljaven"

#. This probably means that a non-WM compositor like xcompmgr is running;
#. * we have no way to get it to exit
#: src/x11/meta-x11-display.c:2538
#, c-format
msgid ""
"Another compositing manager is already running on screen %i on display “%s”."
msgstr ""
"Drug upravljalnik sestavljanja je že zagnan na zaslonu %i prikaza »%s«."

#: src/x11/meta-x11-selection-input-stream.c:475
#, c-format
msgid "Format %s not supported"
msgstr "Zapis %s ni podprt."

#: src/x11/window-props.c:528
#, c-format
msgid "%s (on %s)"
msgstr "%s (na %s)"

#~ msgid "Move to workspace above"
#~ msgstr "Premakni na zgornjo delovno površino"

#~ msgid "Move to workspace below"
#~ msgstr "Premakni na spodnjo delovno površino"

#~ msgid "Failed to initialize GDK"
#~ msgstr "Začenjanje okolja GDK je spodletelo"

#~ msgid "Mutter"
#~ msgstr "Mutter"

#~ msgid "No tab popup"
#~ msgstr "Brez pojavnih zavihkov"

#~ msgid ""
#~ "Determines whether the use of popup and highlight frame should be "
#~ "disabled for window cycling."
#~ msgstr ""
#~ "Določa ali naj bo uporaba pojavnih zavihkov in poudarjanja onemogočena "
#~ "med kroženjem oken."

#~ msgid "Select window from tab popup"
#~ msgstr "Izbor okna iz pojavnega zavihka"

#~ msgid "Cancel tab popup"
#~ msgstr "Prekliči pojavni zavihek"

#, c-format
#~ msgid "“%s” is not responding."
#~ msgstr "Okno »%s« se ne odziva."

#~ msgid "Application is not responding."
#~ msgstr "Program se ne odziva."

#~ msgid ""
#~ "You may choose to wait a short while for it to continue or force the "
#~ "application to quit entirely."
#~ msgstr ""
#~ "Lahko počakate, če program morda spet začne delovati, ali pa takoj "
#~ "vsilite končanje delovanja."

#~ msgid "_Force Quit"
#~ msgstr "_Vsili končanje"

#~ msgid "_Wait"
#~ msgstr "_Počakaj"

# G:2 K:6 O:0
#~ msgid ""
#~ "These windows do not support “save current setup” and will have to be "
#~ "restarted manually next time you log in."
#~ msgstr ""
#~ "Ta okna ne podpirajo možnosti »shranjevanja trenutnih nastavitev«, zato "
#~ "jih bo treba ob naslednji prijavi zagnati ročno."

#~ msgid "Show the activities overview"
#~ msgstr "Pokaži okno pregleda dejavnosti"

#~ msgid "X display to use"
#~ msgstr "Zaslon X za uporabo"

#~ msgid "X screen to use"
#~ msgstr "Zaslon X za uporabo"

#~ msgid "Disable XInput support"
#~ msgstr "Onemogoči podporo XInput"

#~ msgid ""
#~ "mutter %s\n"
#~ "Copyright © 2001-%d Havoc Pennington, Red Hat, Inc., and others\n"
#~ "This is free software; see the source for copying conditions.\n"
#~ "There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A "
#~ "PARTICULAR PURPOSE.\n"
#~ msgstr ""
#~ "mutter %s\n"
#~ "Avtorske pravice pridržane (C) 2001-%d Havoc Pennington, Red Hat in "
#~ "drugi\n"
#~ "To je prosta programska oprema; za pogoje kopiranja si oglejte "
#~ "dovoljenje.\n"
#~ "Program je na voljo BREZ KAKRŠNIHKOLI ZAGOTOVIL.\n"

#~ msgid "Toggle shaded state"
#~ msgstr "Preklopi stanje senčenja"

#~ msgid "Failed to scan themes directory: %s\n"
#~ msgstr "Ni mogoče preiskati mape tem: %s\n"

#~ msgid ""
#~ "Could not find a theme! Be sure %s exists and contains the usual themes.\n"
#~ msgstr ""
#~ "Ni mogoče najti teme! Prepričajte se, da %s obstaja in vsebuje običajni "
#~ "zapis teme.\n"

#~ msgid "Screen %d on display \"%s\" already has a window manager\n"
#~ msgstr ""
#~ "Zaslon %d na prikazu \"%s\"  je že upravljan z upravljalnikom oken\n"

#~ msgid "%d x %d"
#~ msgstr "%d x %d"

#~ msgid "top"
#~ msgstr "zgoraj"
